.container {
  position: fixed;
  inset: 0;
  z-index: 40;
  background-color: hsla(var(--background) / 0.8);
  pointer-events: auto;
}

.innerContainer {
  display: grid;
  grid-template-columns: 60ch 1fr;
  align-items: center;
  position: relative;
  gap: 1rem;
  padding: 1rem;
}

.formContainer {
  padding: 2rem;
  background-color: hsl(var(--background));
  border-radius: 0.5rem;
  height: 100%;
}

.formContainer > form {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: stretch;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.cardListScrollContainer {
  height: calc(100vh - 2rem);
  box-sizing: border-box;
  overflow: auto;
}

.multiSelectControl {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  align-items: center;
  width: 100%;

  /* &:has(.multiSelectItem) {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  } */
}

.multiSelectControl > * {
}

.multiSelectItem {
  white-space: nowrap;
}

.multiSelectInput {
  display: flex;
  align-items: center;
  flex-grow: 1;
  input {
    padding: 0;
  }
}
